<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Store Locator</title>
  <meta name='robots' content='noindex, nofollow'>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body {
      background:#404040;
      color:#f8f8f8;
      font:500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
      margin:0;
      padding:0;
      -webkit-font-smoothing:antialiased;
      }
    .sidebar {
      width:33.3333%;
      }
    .pad2 {
      padding:0px;
      -webkit-box-sizing:border-box;
         -moz-box-sizing:border-box;
              box-sizing:border-box;
      }
    .map {
      border-left:1px solid #fff;
      position:absolute;
      left:33.3333%;
      width:66.6666%;
      top:0;bottom:0;
      }
  </style>
</head>
<body>
<div class='sidebar pad2'>
  Max Miles: 
  <input type="number" name="maxMiles">
</div>
<div id='map' class='map pad2'></div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiamVyYWRob3kiLCJhIjoiY2szZXd5dnBuMDA0NzNobnRhNDBvMjJpNSJ9.QxDHGJ-5MQD--0c7XpVOVA';//'pk.eyJ1IjoiamVyYWRob3kiLCJhIjoib1A4Y3RFayJ9.ve4v3jODJ71s2Bra6Q_xHw';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/outdoors-v10',
        //style: 'mapbox://styles/mapbox/satellite-streets-v10',
        
        center: [-111.0429, 45.6770],
        zoom: 10
    });

    map.on('load', function(e) {

        map.addLayer({
            id: "trails-all",
            type: "line",
            source: {
              type: 'vector',
              url: 'mapbox://jeradhoy.5y8ak888'
            },
            "source-layer": "all_trails-4x30nq",
            layout: {
              "line-join": "round",
              "line-cap": "round"
            },
            paint: {
              "line-color": "#228B22",
              "line-width": 2,
              "line-dasharray": [1, 2]

            }
      });
        map.addLayer({
            id: "junctions-all",
            type: "circle",
            source: {
              type: 'vector',
              url: 'mapbox://jeradhoy.9hb67zp8',
            },
            "source-layer": "junctions-6f1q8p",
            paint: {
              "circle-radius": 4,
              "circle-color": "#B42222"
            }
      });
    });



</script>
</body>
</html>